%!PS-AdobeFont-1.0: text-security-disc 1.0
%%Title: text-security-disc
%Version: 1.0
%%CreationDate: Wed Aug  4 16:47:06 2021
%%Creator: www
% Generated by FontForge 20200427 (http://fontforge.sf.net/)
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.0005 0 0 0.0005 0 0 ]readonly def
/FontName /text-security-disc def
/FontBBox {66 0 700 1333 }readonly def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (1.0) readonly def
 /FullName (text-security-disc) readonly def
 /FamilyName (text-security-disc) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition 20 def
 /ascent 2000 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/disc put
dup 1/disc put
dup 2/disc put
dup 3/disc put
dup 4/disc put
dup 5/disc put
dup 6/disc put
dup 7/disc put
dup 8/disc put
dup 9/disc put
dup 10/disc put
dup 11/disc put
dup 12/disc put
dup 13/disc put
dup 14/disc put
dup 15/disc put
dup 16/disc put
dup 17/disc put
dup 18/disc put
dup 19/disc put
dup 20/disc put
dup 21/disc put
dup 22/disc put
dup 23/disc put
dup 24/disc put
dup 25/disc put
dup 26/disc put
dup 27/disc put
dup 28/disc put
dup 29/disc put
dup 30/disc put
dup 31/disc put
dup 32/disc put
dup 33/disc put
dup 34/disc put
dup 35/disc put
dup 36/disc put
dup 37/disc put
dup 38/disc put
dup 39/disc put
dup 40/disc put
dup 41/disc put
dup 42/disc put
dup 43/disc put
dup 44/disc put
dup 45/disc put
dup 46/disc put
dup 47/disc put
dup 48/disc put
dup 49/disc put
dup 50/disc put
dup 51/disc put
dup 52/disc put
dup 53/disc put
dup 54/disc put
dup 55/disc put
dup 56/disc put
dup 57/disc put
dup 58/disc put
dup 59/disc put
dup 60/disc put
dup 61/disc put
dup 62/disc put
dup 63/disc put
dup 64/disc put
dup 65/disc put
dup 66/disc put
dup 67/disc put
dup 68/disc put
dup 69/disc put
dup 70/disc put
dup 71/disc put
dup 72/disc put
dup 73/disc put
dup 74/disc put
dup 75/disc put
dup 76/disc put
dup 77/disc put
dup 78/disc put
dup 79/disc put
dup 80/disc put
dup 81/disc put
dup 82/disc put
dup 83/disc put
dup 84/disc put
dup 85/disc put
dup 86/disc put
dup 87/disc put
dup 88/disc put
dup 89/disc put
dup 90/disc put
dup 91/disc put
dup 92/disc put
dup 93/disc put
dup 94/disc put
dup 95/disc put
dup 96/disc put
dup 97/disc put
dup 98/disc put
dup 99/disc put
dup 100/disc put
dup 101/disc put
dup 102/disc put
dup 103/disc put
dup 104/disc put
dup 105/disc put
dup 106/disc put
dup 107/disc put
dup 108/disc put
dup 109/disc put
dup 110/disc put
dup 111/disc put
dup 112/disc put
dup 113/disc put
dup 114/disc put
dup 115/disc put
dup 116/disc put
dup 117/disc put
dup 118/disc put
dup 119/disc put
dup 120/disc put
dup 121/disc put
dup 122/disc put
dup 123/disc put
dup 124/disc put
dup 125/disc put
dup 126/disc put
dup 127/disc put
dup 128/disc put
dup 129/disc put
dup 130/disc put
dup 131/disc put
dup 132/disc put
dup 133/disc put
dup 134/disc put
dup 135/disc put
dup 136/disc put
dup 137/disc put
dup 138/disc put
dup 139/disc put
dup 140/disc put
dup 141/disc put
dup 142/disc put
dup 143/disc put
dup 144/disc put
dup 145/disc put
dup 146/disc put
dup 147/disc put
dup 148/disc put
dup 149/disc put
dup 150/disc put
dup 151/disc put
dup 152/disc put
dup 153/disc put
dup 154/disc put
dup 155/disc put
dup 156/disc put
dup 157/disc put
dup 158/disc put
dup 159/disc put
dup 160/disc put
dup 161/disc put
dup 162/disc put
dup 163/disc put
dup 164/disc put
dup 165/disc put
dup 166/disc put
dup 167/disc put
dup 168/disc put
dup 169/disc put
dup 170/disc put
dup 171/disc put
dup 172/disc put
dup 173/disc put
dup 174/disc put
dup 175/disc put
dup 176/disc put
dup 177/disc put
dup 178/disc put
dup 179/disc put
dup 180/disc put
dup 181/disc put
dup 182/disc put
dup 183/disc put
dup 184/disc put
dup 185/disc put
dup 186/disc put
dup 187/disc put
dup 188/disc put
dup 189/disc put
dup 190/disc put
dup 191/disc put
dup 192/disc put
dup 193/disc put
dup 194/disc put
dup 195/disc put
dup 196/disc put
dup 197/disc put
dup 198/disc put
dup 199/disc put
dup 200/disc put
dup 201/disc put
dup 202/disc put
dup 203/disc put
dup 204/disc put
dup 205/disc put
dup 206/disc put
dup 207/disc put
dup 208/disc put
dup 209/disc put
dup 210/disc put
dup 211/disc put
dup 212/disc put
dup 213/disc put
dup 214/disc put
dup 215/disc put
dup 216/disc put
dup 217/disc put
dup 218/disc put
dup 219/disc put
dup 220/disc put
dup 221/disc put
dup 222/disc put
dup 223/disc put
dup 224/disc put
dup 225/disc put
dup 226/disc put
dup 227/disc put
dup 228/disc put
dup 229/disc put
dup 230/disc put
dup 231/disc put
dup 232/disc put
dup 233/disc put
dup 234/disc put
dup 235/disc put
dup 236/disc put
dup 237/disc put
dup 238/disc put
dup 239/disc put
dup 240/disc put
dup 241/disc put
dup 242/disc put
dup 243/disc put
dup 244/disc put
dup 245/disc put
dup 246/disc put
dup 247/disc put
dup 248/disc put
dup 249/disc put
dup 250/disc put
dup 251/disc put
dup 252/disc put
dup 253/disc put
dup 254/disc put
dup 255/disc put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB273023E93DF9BCDBD9D94233FB53F690564BB08DDC
EBB71CBEB281119D6A53B04B685076931FB3FAC7CCA65C9A76B4734884B4E063CB19F157
E30150099D9188525ADAEBA3B96F33256F4D5015CEA845E051110AF02A49FCF9922BB024
6133D07C3F897C434C3239CDC2BC6D33DEE9F02A647F8339E816915FE82CB77DB7812FC1
3ED9625CF738CE569BD39FF57435C751BE1446E4E766B60D24096DFACC689AE89912967D
9B602C0366FEA8A786E39D067304A555DC4BE38FE1E3987391AC8AA49C87C895F72DD4BF
96DD7C1D1409D8A91B30FD08BBC562F3ADCF362100C618BCA821D6589C05E6238F5F9C41
03722C21B5B64B78D6CF1FA1C1105D4B6EEEA8EF750480F2828A733E030E1579BE5CB0F3
6D0E00297CE5D1DF01E0BC2CF0A214FAF98F716598C889F62F097C9912EE85DBF5D9538C
F2DC600029130EEE151A62E8A5AB6015DD343977B687B74D16824F22AE9F904886211CB8
4AFA7C89E0F0E18CA1D5865308A6266434AD60DFEE6E1096BD15B862AD91D86DA99CCD98
B6C41EC4A1EE1EE387A4A5624C994B79958BCCA072DCDACB6CF676E983A97D8DEBEA1512
2F719B89879B2439F0638A780C1659912BB709537B9870E95AA67BB5B70339FB8239DDF6
06A8DDF9EDBAB6FC759440C75A4BB0B9BD79F6F604F0D74943113A2F05812AFC14EC6E4B
568034790F141B83746DACE9FE6E045BAAAC4403A087F15BC7079B7A7D99CA3E2B6887AC
548B5D6FF4613546E363857E16F8B661A560A735C16F81F95BA0334438E5BE80BE4D869D
1B3105EF7D942E72B94B28B81DFED916A855B31B44244E8CF5EC219956663C74B39E77DA
FFA35EDCD39A3BAB7351E70BFC66417E5C380CDB49F60B40D0CA65C23284C54FE154C457
535C6F8D4B70CC98D0A48CC3094EB663525F9A01D96BED33F49CCAB0BE6D7FDB24D5F390
F6D921EB604FABA7F2D3CCCCA53555822B8369F6829987C0FB82F30C8A53FC6F360EBCA1
E13E76F0FA3A2CCFA0D1405D036666AD307C3A0039777C0AC2B7E34DE10C72C38934B202
DA8BCB5E02C7F68625B7C26D953910B07DE3B6C92549D23515AD434C7CBEE762F5637381
2B30546B69D04EB2BD569300408653FEF4C615EFFF27539A89A79F8CA9730448357746C2
13308CA020762E3DA19F5B09C7DFE742AAFAB925A1F6D66576F93D459BB4D617A1682D14
0F96CCBEC0D8EA200E23E44442140E2B651E2D336230D4DB0F1047F2B1A9DE8803163B9B
FA442B908E23E6305A0900BDE4AC360CD2780520F367EBC29A822CE87678E026DF7798BA
B6FC6FDFCAD7B243080BFE6FA9FBDB765CC2BF33CF5F8BDC80625A9ECEE30F10F86DFBE9
89C7D81280883C1F5B60B016694088047B49C144726231D5962A6F3A19EB85338FAD6B2D
7F82C9C58422FB9623392601BAD6CEC3971B9FC6DAD4BDF7058EBD328C628EE7E25DA13F
1C41639BE8E20FF3A5260DC391451C09CF727E036A19C497BBDEB4096905A1343169EF15
7311D98FE458A9279177B691B9BA996E33BD8733B8FFC7DFA9D364C03D1C93A47C896F07
EACD7982B2B535B6172E36438C7D
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
