%!PS-AdobeFont-1.0: text-security-disc 1.0
%%Title: text-security-disc
%Version: 1.0
%%CreationDate: Wed Aug  4 16:47:06 2021
%%Creator: www
% Generated by FontForge 20200427 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.0005 0 0 0.0005 0 0 ]readonly def
/FontName /text-security-disc def
/FontBBox {66 0 700 1333 }readonly def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (1.0) readonly def
 /FullName (text-security-disc) readonly def
 /FamilyName (text-security-disc) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition 20 def
 /ascent 2000 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/disc put
dup 1/disc put
dup 2/disc put
dup 3/disc put
dup 4/disc put
dup 5/disc put
dup 6/disc put
dup 7/disc put
dup 8/disc put
dup 9/disc put
dup 10/disc put
dup 11/disc put
dup 12/disc put
dup 13/disc put
dup 14/disc put
dup 15/disc put
dup 16/disc put
dup 17/disc put
dup 18/disc put
dup 19/disc put
dup 20/disc put
dup 21/disc put
dup 22/disc put
dup 23/disc put
dup 24/disc put
dup 25/disc put
dup 26/disc put
dup 27/disc put
dup 28/disc put
dup 29/disc put
dup 30/disc put
dup 31/disc put
dup 32/disc put
dup 33/disc put
dup 34/disc put
dup 35/disc put
dup 36/disc put
dup 37/disc put
dup 38/disc put
dup 39/disc put
dup 40/disc put
dup 41/disc put
dup 42/disc put
dup 43/disc put
dup 44/disc put
dup 45/disc put
dup 46/disc put
dup 47/disc put
dup 48/disc put
dup 49/disc put
dup 50/disc put
dup 51/disc put
dup 52/disc put
dup 53/disc put
dup 54/disc put
dup 55/disc put
dup 56/disc put
dup 57/disc put
dup 58/disc put
dup 59/disc put
dup 60/disc put
dup 61/disc put
dup 62/disc put
dup 63/disc put
dup 64/disc put
dup 65/disc put
dup 66/disc put
dup 67/disc put
dup 68/disc put
dup 69/disc put
dup 70/disc put
dup 71/disc put
dup 72/disc put
dup 73/disc put
dup 74/disc put
dup 75/disc put
dup 76/disc put
dup 77/disc put
dup 78/disc put
dup 79/disc put
dup 80/disc put
dup 81/disc put
dup 82/disc put
dup 83/disc put
dup 84/disc put
dup 85/disc put
dup 86/disc put
dup 87/disc put
dup 88/disc put
dup 89/disc put
dup 90/disc put
dup 91/disc put
dup 92/disc put
dup 93/disc put
dup 94/disc put
dup 95/disc put
dup 96/disc put
dup 97/disc put
dup 98/disc put
dup 99/disc put
dup 100/disc put
dup 101/disc put
dup 102/disc put
dup 103/disc put
dup 104/disc put
dup 105/disc put
dup 106/disc put
dup 107/disc put
dup 108/disc put
dup 109/disc put
dup 110/disc put
dup 111/disc put
dup 112/disc put
dup 113/disc put
dup 114/disc put
dup 115/disc put
dup 116/disc put
dup 117/disc put
dup 118/disc put
dup 119/disc put
dup 120/disc put
dup 121/disc put
dup 122/disc put
dup 123/disc put
dup 124/disc put
dup 125/disc put
dup 126/disc put
dup 127/disc put
dup 128/disc put
dup 129/disc put
dup 130/disc put
dup 131/disc put
dup 132/disc put
dup 133/disc put
dup 134/disc put
dup 135/disc put
dup 136/disc put
dup 137/disc put
dup 138/disc put
dup 139/disc put
dup 140/disc put
dup 141/disc put
dup 142/disc put
dup 143/disc put
dup 144/disc put
dup 145/disc put
dup 146/disc put
dup 147/disc put
dup 148/disc put
dup 149/disc put
dup 150/disc put
dup 151/disc put
dup 152/disc put
dup 153/disc put
dup 154/disc put
dup 155/disc put
dup 156/disc put
dup 157/disc put
dup 158/disc put
dup 159/disc put
dup 160/disc put
dup 161/disc put
dup 162/disc put
dup 163/disc put
dup 164/disc put
dup 165/disc put
dup 166/disc put
dup 167/disc put
dup 168/disc put
dup 169/disc put
dup 170/disc put
dup 171/disc put
dup 172/disc put
dup 173/disc put
dup 174/disc put
dup 175/disc put
dup 176/disc put
dup 177/disc put
dup 178/disc put
dup 179/disc put
dup 180/disc put
dup 181/disc put
dup 182/disc put
dup 183/disc put
dup 184/disc put
dup 185/disc put
dup 186/disc put
dup 187/disc put
dup 188/disc put
dup 189/disc put
dup 190/disc put
dup 191/disc put
dup 192/disc put
dup 193/disc put
dup 194/disc put
dup 195/disc put
dup 196/disc put
dup 197/disc put
dup 198/disc put
dup 199/disc put
dup 200/disc put
dup 201/disc put
dup 202/disc put
dup 203/disc put
dup 204/disc put
dup 205/disc put
dup 206/disc put
dup 207/disc put
dup 208/disc put
dup 209/disc put
dup 210/disc put
dup 211/disc put
dup 212/disc put
dup 213/disc put
dup 214/disc put
dup 215/disc put
dup 216/disc put
dup 217/disc put
dup 218/disc put
dup 219/disc put
dup 220/disc put
dup 221/disc put
dup 222/disc put
dup 223/disc put
dup 224/disc put
dup 225/disc put
dup 226/disc put
dup 227/disc put
dup 228/disc put
dup 229/disc put
dup 230/disc put
dup 231/disc put
dup 232/disc put
dup 233/disc put
dup 234/disc put
dup 235/disc put
dup 236/disc put
dup 237/disc put
dup 238/disc put
dup 239/disc put
dup 240/disc put
dup 241/disc put
dup 242/disc put
dup 243/disc put
dup 244/disc put
dup 245/disc put
dup 246/disc put
dup 247/disc put
dup 248/disc put
dup 249/disc put
dup 250/disc put
dup 251/disc put
dup 252/disc put
dup 253/disc put
dup 254/disc put
dup 255/disc put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 4 dict def
CharProcs begin
  /.notdef { 800 0 66 0 596 1333 setcachedevice
	66 0 moveto
	 66 1333 lineto
	 596 1333 lineto
	 596 0 lineto
	 66 0 lineto
	closepath
	132 66 moveto
	 530 66 lineto
	 530 1267 lineto
	 132 1267 lineto
	 132 66 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 800 0 0 0 0 0 setcachedevice
  } bind def
  /disc { 800 0 100 500 700 1100 setcachedevice
	400 800 moveto
	closepath
	100 800 moveto
	 100 746 113.667 695.667 141 649 curveto
	 167.667 603.667 203.667 567.667 249 541 curveto
	 295.667 513.667 346 500 400 500 curveto
	 454 500 504.333 513.667 551 541 curveto
	 596.333 567.667 632.333 603.667 659 649 curveto
	 686.333 695.667 700 746 700 800 curveto
	 700 854 686.333 904.333 659 951 curveto
	 632.333 996.333 596.333 1032.33 551 1059 curveto
	 504.333 1086.33 454 1100 400 1100 curveto
	 346 1100 295.667 1086.33 249 1059 curveto
	 203.667 1032.33 167.667 996.333 141 951 curveto
	 113.667 904.333 100 854 100 800 curveto
	closepath
  } bind def
end
currentdict end
/text-security-disc exch definefont
