%!PS-TrueTypeFont
%%Title: text-security-disc
%Version: 1.0
%%CreationDate: Wed Aug  4 16:47:06 2021
%%Creator: www
%%LanguageLevel: 3
% Generated by FontForge 20200427 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /text-security-disc def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {0.033 0 0.35 0.6665 }readonly def
/FontInfo 9 dict dup begin
 /version (1.0) readonly def
 /FullName (text-security-disc) readonly def
 /FamilyName (text-security-disc) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition 0.01 def
 /ascent 2000 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/disc put
    dup 1/disc put
    dup 2/disc put
    dup 3/disc put
    dup 4/disc put
    dup 5/disc put
    dup 6/disc put
    dup 7/disc put
    dup 8/disc put
    dup 9/disc put
    dup 10/disc put
    dup 11/disc put
    dup 12/disc put
    dup 13/disc put
    dup 14/disc put
    dup 15/disc put
    dup 16/disc put
    dup 17/disc put
    dup 18/disc put
    dup 19/disc put
    dup 20/disc put
    dup 21/disc put
    dup 22/disc put
    dup 23/disc put
    dup 24/disc put
    dup 25/disc put
    dup 26/disc put
    dup 27/disc put
    dup 28/disc put
    dup 29/disc put
    dup 30/disc put
    dup 31/disc put
    dup 32/disc put
    dup 33/disc put
    dup 34/disc put
    dup 35/disc put
    dup 36/disc put
    dup 37/disc put
    dup 38/disc put
    dup 39/disc put
    dup 40/disc put
    dup 41/disc put
    dup 42/disc put
    dup 43/disc put
    dup 44/disc put
    dup 45/disc put
    dup 46/disc put
    dup 47/disc put
    dup 48/disc put
    dup 49/disc put
    dup 50/disc put
    dup 51/disc put
    dup 52/disc put
    dup 53/disc put
    dup 54/disc put
    dup 55/disc put
    dup 56/disc put
    dup 57/disc put
    dup 58/disc put
    dup 59/disc put
    dup 60/disc put
    dup 61/disc put
    dup 62/disc put
    dup 63/disc put
    dup 64/disc put
    dup 65/disc put
    dup 66/disc put
    dup 67/disc put
    dup 68/disc put
    dup 69/disc put
    dup 70/disc put
    dup 71/disc put
    dup 72/disc put
    dup 73/disc put
    dup 74/disc put
    dup 75/disc put
    dup 76/disc put
    dup 77/disc put
    dup 78/disc put
    dup 79/disc put
    dup 80/disc put
    dup 81/disc put
    dup 82/disc put
    dup 83/disc put
    dup 84/disc put
    dup 85/disc put
    dup 86/disc put
    dup 87/disc put
    dup 88/disc put
    dup 89/disc put
    dup 90/disc put
    dup 91/disc put
    dup 92/disc put
    dup 93/disc put
    dup 94/disc put
    dup 95/disc put
    dup 96/disc put
    dup 97/disc put
    dup 98/disc put
    dup 99/disc put
    dup 100/disc put
    dup 101/disc put
    dup 102/disc put
    dup 103/disc put
    dup 104/disc put
    dup 105/disc put
    dup 106/disc put
    dup 107/disc put
    dup 108/disc put
    dup 109/disc put
    dup 110/disc put
    dup 111/disc put
    dup 112/disc put
    dup 113/disc put
    dup 114/disc put
    dup 115/disc put
    dup 116/disc put
    dup 117/disc put
    dup 118/disc put
    dup 119/disc put
    dup 120/disc put
    dup 121/disc put
    dup 122/disc put
    dup 123/disc put
    dup 124/disc put
    dup 125/disc put
    dup 126/disc put
    dup 127/disc put
    dup 128/disc put
    dup 129/disc put
    dup 130/disc put
    dup 131/disc put
    dup 132/disc put
    dup 133/disc put
    dup 134/disc put
    dup 135/disc put
    dup 136/disc put
    dup 137/disc put
    dup 138/disc put
    dup 139/disc put
    dup 140/disc put
    dup 141/disc put
    dup 142/disc put
    dup 143/disc put
    dup 144/disc put
    dup 145/disc put
    dup 146/disc put
    dup 147/disc put
    dup 148/disc put
    dup 149/disc put
    dup 150/disc put
    dup 151/disc put
    dup 152/disc put
    dup 153/disc put
    dup 154/disc put
    dup 155/disc put
    dup 156/disc put
    dup 157/disc put
    dup 158/disc put
    dup 159/disc put
    dup 160/disc put
    dup 161/disc put
    dup 162/disc put
    dup 163/disc put
    dup 164/disc put
    dup 165/disc put
    dup 166/disc put
    dup 167/disc put
    dup 168/disc put
    dup 169/disc put
    dup 170/disc put
    dup 171/disc put
    dup 172/disc put
    dup 173/disc put
    dup 174/disc put
    dup 175/disc put
    dup 176/disc put
    dup 177/disc put
    dup 178/disc put
    dup 179/disc put
    dup 180/disc put
    dup 181/disc put
    dup 182/disc put
    dup 183/disc put
    dup 184/disc put
    dup 185/disc put
    dup 186/disc put
    dup 187/disc put
    dup 188/disc put
    dup 189/disc put
    dup 190/disc put
    dup 191/disc put
    dup 192/disc put
    dup 193/disc put
    dup 194/disc put
    dup 195/disc put
    dup 196/disc put
    dup 197/disc put
    dup 198/disc put
    dup 199/disc put
    dup 200/disc put
    dup 201/disc put
    dup 202/disc put
    dup 203/disc put
    dup 204/disc put
    dup 205/disc put
    dup 206/disc put
    dup 207/disc put
    dup 208/disc put
    dup 209/disc put
    dup 210/disc put
    dup 211/disc put
    dup 212/disc put
    dup 213/disc put
    dup 214/disc put
    dup 215/disc put
    dup 216/disc put
    dup 217/disc put
    dup 218/disc put
    dup 219/disc put
    dup 220/disc put
    dup 221/disc put
    dup 222/disc put
    dup 223/disc put
    dup 224/disc put
    dup 225/disc put
    dup 226/disc put
    dup 227/disc put
    dup 228/disc put
    dup 229/disc put
    dup 230/disc put
    dup 231/disc put
    dup 232/disc put
    dup 233/disc put
    dup 234/disc put
    dup 235/disc put
    dup 236/disc put
    dup 237/disc put
    dup 238/disc put
    dup 239/disc put
    dup 240/disc put
    dup 241/disc put
    dup 242/disc put
    dup 243/disc put
    dup 244/disc put
    dup 245/disc put
    dup 246/disc put
    dup 247/disc put
    dup 248/disc put
    dup 249/disc put
    dup 250/disc put
    dup 251/disc put
    dup 252/disc put
    dup 253/disc put
    dup 254/disc put
    dup 255/disc put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D8AE323B8000001D00000001C637674
  20004204F30000011800000004676C79667A3A2AD100000128000000A86865
  616412337A8E0000008C00000036686865610A8D0325000000C40000002468
  6D7478096000A600000108000000106C6F6361008000580000011C0000000A
  6D61787001100050000000E800000020
  00
 >
 <
  0001000000010000334FA7975F0F3CF5000B07D000000000D80B9846000000
  00D80B98460042000002BC0535000000080002000000000000
  00
 >
 <
  0001000007D00000000003200000000002BC00010000000000000000000000
  0000000004
  00
 >
 <
  000100000004001600020000000000020000000A000A000000FF002E000000
  00
  00
 >
 <
  03200042000000000320000003200064
  00
 >
 <
  004204F3
  00
 >
 <
  0000002C002C002C00540000
  00
 >
 <
  0002004200000254053500030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211125211121420212FE30018EFE720535FACB4204B100000002006401
  F402BC044C0000001500000121141716171632373637363427262726220706
  07060190FED429284446A24644282929284446A24644282903205146442829
  29284446A24644282929284446
  00
 >
 <
  0000000100000000DACBF32B00000000D80B984600000000D80B9846
  00
 >
  ] def
  /CharStrings 5 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /disc 3 def
  end readonly def
FontName currentdict end definefont pop
